# Gestion-UE-Etudiant

./: pom.xml
src/main/java/entities/: Module.java  UniteEnseignement.java
src/main/java/resource/: AuthenticationEndPoint.java  ExampleResource.java  ModuleRessources.java  Secured.java  SecurityFilter.java  UERessources.java
src/main/java/utilities/: RestActivator.java
src/main/webapp/WEB-INF/: web.xml
